# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/: MainServiceStater.java
main-service/src/main/resources/: application-docker.properties  application.properties  schema.sql
main/src/main/java/ru/practicum/ewm/client/: StatsClient.java
main/src/main/resources/: application-docker.properties  application.properties
postman/: feature.json
stats/: pom.xml
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/ewm/: StatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/ewm/config/: DateTimeFormat.java
stats-service/stats-dto/src/main/java/ru/practicum/ewm/dto/: EndpointHit.java  HitRequestDto.java  ParamRequestDto.java  StatsParameterDto.java  StatsResponseDto.java  ViewStats.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/ewm/: StatsServerStarter.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
stats/src/main/java/ru/practicum/ewm/controller/: StatsController.java
stats/src/main/java/ru/practicum/ewm/db/model/: Hit.java
stats/src/main/java/ru/practicum/ewm/dto/: RequestHitDto.java  ResponseStatsDto.java
stats/src/main/java/ru/practicum/ewm/mapper/: StatsMapper.java
stats/src/main/java/ru/practicum/ewm/service/: StatsService.java
stats/src/main/resources/: schema.sql
(+116 files in other folders)
